OPS_APP=Development
OPS_PORT=8080
OPS_EXPRESS_SESSION=ssshhhhh

// Data Base
OPS_DB_MONGO_DIALECT=mongo
OPS_DB_MONGO_HOST=or1010050180009-2.corp.adobe.com
OPS_DB_MONGO_PORT=27031
OPS_DB_MONGO_NAME=OPSMONGO
OPS_DB_MONGO_USER=OPSMONGO
OPS_DB_MONGO_PASSWORD=pA_r3MP3004

// JWT
OPS_JWT_ENCRYPTION=jwt_please_change
OPS_JWT_EXPIRATION=10000
OPS_SALT_ROUNDS=10

// SNOW
OPS_SNOW_URL=https://ipaasapi-dev.corp.adobe.com
OPS_SNOW_GRANT_TYPE=password
OPS_SNOW_CLIENT_ID=388456b098ef37805c801381ae1d9fdb
OPS_SNOW_CLIENT_SECRET=:gCdq?0CWx
OPS_SNOW_USERNAME=srv_rpasdg
OPS_SNOW_PASSWORD=sdg!48
OPS_SNOW_API_KEY=l7xx48654bd474d645119b89437f79ab3f18

