OPS_URL=localhost
OPS_APP=Local
OPS_PORT=8080
OPS_EXPRESS_SESSION=ssshhhhh
OPS_ADMIN_CLIENT_TOKEN=427848
OPS_ENCRYPTION_SALT=10

// Database
OPS_DB_MONGO_DIALECT=mongo
OPS_DB_MONGO_HOST=localhost
OPS_DB_MONGO_PORT=27017
OPS_DB_MONGO_NAME=OPSMONGOLOCAL
# OPS_DB_MONGO_USER=root
# OPS_DB_MONGO_PASSWORD=password

// JWT
OPS_JWT_ENCRYPTION=jwt_please_change
OPS_JWT_EXPIRATION=10000
